group = team.earendel.template
version = 1.19.3-R0.1-SNAPSHOT

andromedaCommit = bf82d1fbf2ad4f4654ac4a686364699e8da8ee0f

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
