group = team.earendel.template
version = 1.19.3-R0.1-SNAPSHOT

andromedaCommit = 172f188cc3cb76179bd24141309ad08c5ebe01be

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
