group = team.earendel.template
version = 1.19.3-R0.1-SNAPSHOT

andromedaCommit = 93d25bab60157b77d7abf3f842a1b5eba1ddae57

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
